■42個+geepackのパッケージ有無確認

[root@localhost ~]# /usr/local/pkg/R/4.1.0_1/bin/R

R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R は、自由なソフトウェアであり、「完全に無保証」です。 
一定の条件に従えば、自由にこれを再配布することができます。 
配布条件の詳細に関しては、'license()' あるいは 'licence()' と入力してください。 

R は多くの貢献者による共同プロジェクトです。 
詳しくは 'contributors()' と入力してください。 
また、R や R のパッケージを出版物で引用する際の形式については 
'citation()' と入力してください。 

'demo()' と入力すればデモをみることができます。 
'help()' とすればオンラインヘルプが出ます。 
'help.start()' で HTML ブラウザによるヘルプがみられます。 
'q()' と入力すれば R を終了します。 

 [以前にセーブされたワークスペースを復帰します] 

> search()
[1] ".GlobalEnv"        "package:stats"     "package:graphics" 
[4] "package:grDevices" "package:utils"     "package:datasets" 
[7] "package:methods"   "Autoloads"         "package:base"     

> packageVersion("BiocManager")
[1] ‘1.30.16’
> packageVersion("CCA")
 packageVersion("CCA") でエラー: 
   ‘CCA’ という名前のパッケージはありません 
> packageVersion("CMplot")
[1] ‘3.6.2’
> packageVersion("GGally")
[1] ‘2.1.2’
> packageVersion("GPArotation")
[1] ‘2014.11.1’
> packageVersion("RColorBrewer")
[1] ‘1.1.2’
> packageVersion("RGCCA")
[1] ‘2.1.2’
> packageVersion("SNPRelate")
[1] ‘1.26.0’
> packageVersion("SNPassoc")
 packageVersion("SNPassoc") でエラー: 
   ‘SNPassoc’ という名前のパッケージはありません 
> packageVersion("bestNormalize")
 packageVersion("bestNormalize") でエラー: 
   ‘bestNormalize’ という名前のパッケージはありません 
> packageVersion("car")
[1] ‘3.0.11’
> packageVersion("caret")
[1] ‘6.0.88’
> packageVersion("corrplot")
[1] ‘0.90’
> packageVersion("devtools")
 packageVersion("devtools") でエラー: 
   ‘devtools’ という名前のパッケージはありません 
> packageVersion("doParallel")
[1] ‘1.0.16’
> packageVersion("dplyr")
[1] ‘1.0.7’
> packageVersion("ggbiplot")
 packageVersion("ggbiplot") でエラー: 
   ‘ggbiplot’ という名前のパッケージはありません 
> packageVersion("ggparty")
[1] ‘1.0.0’
> packageVersion("ggplot2")
[1] ‘3.3.5’
> packageVersion("ggpubr")
[1] ‘0.4.0’
> packageVersion("ggrepel")
[1] ‘0.9.1’
> packageVersion("gplots")
[1] ‘3.1.1’
> packageVersion("kernlab")
[1] ‘0.9.29’
> packageVersion("lavaan")
[1] ‘0.6.9’
> packageVersion("lightgbm")
[1] ‘3.2.1’
> packageVersion("multcomp")
[1] ‘1.4.17’
> packageVersion("nFactors")
[1] ‘2.4.1’
> packageVersion("pROC")
[1] ‘1.17.0.1’
> packageVersion("partykit")
[1] ‘1.2.13’
> packageVersion("patchwork")
[1] ‘1.1.1’
> packageVersion("pls")
[1] ‘2.7.3’
> packageVersion("psych")
[1] ‘2.1.6’
> packageVersion("qqman")
[1] ‘0.1.8’
> packageVersion("randomForest")
[1] ‘4.6.14’
> packageVersion("rpart")
[1] ‘4.1.15’
> packageVersion("rstatix")
[1] ‘0.7.0’
> packageVersion("semPlot")
 packageVersion("semPlot") でエラー: 
   ‘semPlot’ という名前のパッケージはありません 
> packageVersion("semTools")
[1] ‘0.5.5’
> packageVersion("tictoc")
[1] ‘1.0.1’
> packageVersion("tidyverse")
[1] ‘1.3.1’
> packageVersion("xgboost")
 packageVersion("xgboost") でエラー: 
   ‘xgboost’ という名前のパッケージはありません 
> packageVersion("xlsx")
[1] ‘0.6.5’
> packageVersion("geepack")
[1] ‘1.3.2’
> 
